PbANKA_01_v3	1	10000	Chromosome	0	+
PbANKA_02_v3	1	10000	Chromosome	0	+
PbANKA_03_v3	1	10000	Chromosome	0	+
PbANKA_04_v3	1	10000	Chromosome	0	+
PbANKA_05_v3	1	10000	Chromosome	0	+
PbANKA_06_v3	1	10000	Chromosome	0	+
PbANKA_07_v3	1	10000	Chromosome	0	+
PbANKA_08_v3	1	10000	Chromosome	0	+
PbANKA_09_v3	1	10000	Chromosome	0	+
PbANKA_10_v3	1	10000	Chromosome	0	+
PbANKA_11_v3	1	10000	Chromosome	0	+
PbANKA_12_v3	1	10000	Chromosome	0	+
PbANKA_13_v3	1	10000	Chromosome	0	+
PbANKA_14_v3	1	10000	Chromosome	0	+
