PbANKA_01	963	1020	962_PbANKA_01	-5.3	+
PbANKA_01	1219	1268	1209_PbANKA_01	-6.2	+
PbANKA_01	1255	1315	1254_PbANKA_01	-4.9	+
PbANKA_01	1395	1452	1387_PbANKA_01	-8.3	+
PbANKA_01	2219	2268	2219_PbANKA_01	-5	+
PbANKA_01	2227	2276	2226_PbANKA_01	-6.1	+
PbANKA_01	2240	2294	2238_PbANKA_01	-6	+
PbANKA_01	4288	4337	4287_PbANKA_01	-5	+
PbANKA_01	4483	4543	4481_PbANKA_01	-6.7	+
PbANKA_01	4845	4897	4843_PbANKA_01	-6.3	+
PbANKA_01	4965	5015	4964_PbANKA_01	-5.7	+
PbANKA_01	4984	5035	4983_PbANKA_01	-5.3	+
PbANKA_01	5050	5099	5050_PbANKA_01	-5.6	+
PbANKA_01	5074	5124	5054_PbANKA_01	-8.6	+
PbANKA_01	5204	5253	5199_PbANKA_01	-6.5	+
PbANKA_01	5502	5553	5490_PbANKA_01	-8	+
PbANKA_01	5594	5651	5594_PbANKA_01	-4.9	+
PbANKA_01	5630	5679	5630_PbANKA_01	-4.8	+
PbANKA_01	5970	6020	5968_PbANKA_01	-6.3	+
PbANKA_01	6253	6302	6253_PbANKA_01	-5.2	+
PbANKA_01	6273	6322	6273_PbANKA_01	-5.4	+
PbANKA_01	6331	6380	6328_PbANKA_01	-6.3	+
PbANKA_01	6937	6986	6936_PbANKA_01	-5.5	+
PbANKA_01	6950	7008	6948_PbANKA_01	-7.1	+
PbANKA_01	7028	7081	7027_PbANKA_01	-4.9	+
PbANKA_01	7654	7707	7654_PbANKA_01	-5	+
PbANKA_01	7834	7883	7821_PbANKA_01	-5.6	+
PbANKA_01	7912	7961	7911_PbANKA_01	-5.2	+
PbANKA_01	8231	8290	8230_PbANKA_01	-6.2	+
PbANKA_01	8424	8476	8423_PbANKA_01	-5.3	+
PbANKA_01	8768	8827	8767_PbANKA_01	-5	+
PbANKA_01	8965	9014	8962_PbANKA_01	-5.1	+
PbANKA_01	9934	9989	9918_PbANKA_01	-5.3	+
